\hypertarget{index_intro}{}\section{Introduction}\label{index_intro}
This software driver for extending the use of the prior used motors and encoders into a closed loop system is designed for the Nucleo-\/\+L476\+RG. To do this, a basic P\+ID loop is formed and each step is handled by a new class.\hypertarget{index_purpose}{}\section{Purpose}\label{index_purpose}
The purpose of this driver is to make an easy, portable, way to assemble a closed loop system for the rotationally encoded motors included in the M\+E405 lab kit. If implemented properly, there is now an easier way to make a big, fast, servo essentially.\hypertarget{index_usage}{}\section{Usage}\label{index_usage}
To create the driver for the closed loop system, the Closed\+Motor() constructor is called which sets up the scaffolding of the P\+ID loop step (which can be called in update()). In order to see a response from the driver, the motor must be enabled and the rotary encoder must be able to logically represent bidirectional rotation. In order to get a proper response from the motor, update() must be called quite a lot as it adjusts the duty cycle of the motor. All accompanying functions are pretty self explanatory.\hypertarget{index_buglimits}{}\section{Bugs and Limitations}\label{index_buglimits}
After continuous testing, there have been no bugs found in this software. There are, however, limitations to the driver (mostly due to the physical and mechanical attributes of the motors connected). At a certain point, a low enough Kp will not be able to handle the final adjustments of the motor. To account for this in testing, there was a programmed in area of accepted values, but the limitation is there. There is some uncertainty in accuracy below a Kp value of approximately 0.\+5. This would be fixed with a proper P\+ID loop, but I don\textquotesingle{}t have time for that right now.\hypertarget{index_data}{}\section{Tests and Data}\label{index_data}
Tests and data can be found in the github repo. The folder with the resources is named test\+Results.\hypertarget{index_location}{}\section{Location}\label{index_location}
To get the code for the project, the repository can be found at \href{https://bitbucket.org/CB97/me405-main-repo/src/master/l3/}{\tt https\+://bitbucket.\+org/\+C\+B97/me405-\/main-\/repo/src/master/l3/} 