\hypertarget{index_intro}{}\section{Introduction}\label{index_intro}
This software driver for handling 2 channel encoders is designed for the Nucleo-\/\+L476\+RG. It handles this by using an accompanying timer in the M\+CU to handle the pulses that come from the encoder.\hypertarget{index_purpose}{}\section{Purpose}\label{index_purpose}
The purpose of this driver is to make an easy, portable, way to interact with the encoders on the back of the motors included in the M\+E405 lab kit. It will be used down the line, with the accompanying I\+M\+H04\+A1 motor shield.\hypertarget{index_usage}{}\section{Usage}\label{index_usage}
To create the encoder object, the Encoder() contstructor is used and applies the number of timer to be initialized, the pins to communicate over, and the conversion to degrees (optional) to the object. To operate, the Encoder\textquotesingle{}s update() method must be run somewhat frequently. All accompanying functions with the driver are pretty self explanatory, they just must use the Update() function to get any usable data to process.\hypertarget{index_buglimits}{}\section{Bugs and Limitations}\label{index_buglimits}
After continuous testing, currently there are no known bugs in the driver. As far as limitations go, the update command is essentially a higher level pull function. On the lower levels, the timer is counting the encoder pulses to store a count on interrupt. On the user level, because of the limited 16-\/bit counter available to the timer, if the counter were to loop over itself between updates (not overflow) it would have an inaccurate reading for the delta. This is an inherent limitation from the design described in the lab, so it should be up to par.\hypertarget{index_location}{}\section{Location}\label{index_location}
To get the code for the project, the repository can be found at \href{https://bitbucket.org/CB97/me405-main-repo/src/master/l2/}{\tt https\+://bitbucket.\+org/\+C\+B97/me405-\/main-\/repo/src/master/l2/} 