\hypertarget{index_intro}{}\section{Introduction}\label{index_intro}
This software is designed to ease the use of the B\+N\+O055 9-\/\+D\+OF I\+MU chipset. It should ease the conversion between very C like structures, and pythons... python... structures.\hypertarget{index_purpose}{}\section{Purpose}\label{index_purpose}
The purpose of this lab is to make a framework for ease of use of the I\+MU for use in later projects. On top of that, I2C is being demonstrated from a micropython standpoint.\hypertarget{index_usage}{}\section{Usage}\label{index_usage}
To create the I\+MU driver, the imu\+Driver() constructor is called. The only thing that should be needed to be provided to the constructor is the contructed I2C bus. After that, to get any useful data inside of the driver, update() must be called. From there, the various other methods in the class are pretty self explanatory in their use cases.\hypertarget{index_buglimits}{}\section{Bugs and Limitations}\label{index_buglimits}
After continued testing, no bugs have been found.\hypertarget{index_video}{}\section{Video}\label{index_video}
To see a video of the I\+MU in action, the video can be found at \href{https://youtu.be/HCW1i5PGByc}{\tt https\+://youtu.\+be/\+H\+C\+W1i5\+P\+G\+Byc}\hypertarget{index_location}{}\section{Location}\label{index_location}
To get the code for the project, the repository can be found at \href{https://bitbucket.org/CB97/me405-main-repo/src/master/l4/}{\tt https\+://bitbucket.\+org/\+C\+B97/me405-\/main-\/repo/src/master/l4/} 